Java 8 link:
https://www.filepuma.com/download/java_development_kit_64bit_8.0.1510.12-16904/download/

Spark link:
https://archive.apache.org/dist/spark/spark-3.0.1/spark-3.0.1-bin-hadoop2.7.tgz

Hadoop winutils.exe link:
https://drive.google.com/file/d/1DK0KlcIPEcTbLoVce0HgZkD7yFXkdcAh/view?usp=sharing

Graphframes jar file link:
https://repos.spark-packages.org/graphframes/graphframes/0.8.1-spark3.0-s_2.12/graphframes-0.8.1-spark3.0-s_2.12.jar

Netcat link:
https://nmap.org/dist/nmap-7.92-setup.exe

Python packages:
pip install findspark
pip install graphframes